[gd_scene load_steps=6 format=3 uid="uid://cb3x31wtdefry"]

[ext_resource type="Texture2D" uid="uid://cxeglcx6exf2n" path="res://assets/bolt.png" id="1_cdgco"]
[ext_resource type="Script" path="res://scripts/weapons/throwings/bolt.gd" id="1_t2o3i"]
[ext_resource type="Script" path="res://components/HitBox/hit_box.gd" id="3_ld358"]
[ext_resource type="Script" path="res://components/HurtBox/hurt_box.gd" id="4_qd6e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yitwv"]
size = Vector2(210, 20)

[node name="bolt" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_t2o3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cdgco")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_yitwv")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_ld358")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.5, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_yitwv")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_qd6e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.5, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_yitwv")

[node name="SelfDestroyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SelfDestroyTimer" to="." method="_on_timer_timeout"]
