[gd_scene load_steps=19 format=3 uid="uid://vqmtpa5rp1eq"]

[ext_resource type="Script" path="res://scripts/enemies/sabertooth/sabertooth.gd" id="1_t7wwg"]
[ext_resource type="Texture2D" uid="uid://bn5xis13hitts" path="res://assets/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 01.png" id="2_2kieu"]
[ext_resource type="PackedScene" uid="uid://3ciajv5607p5" path="res://components/HitBox/hit_box.tscn" id="3_6hct2"]
[ext_resource type="PackedScene" uid="uid://bcvrlnocn57at" path="res://components/HurtBox/hurt_box.tscn" id="4_bvnu6"]
[ext_resource type="Texture2D" uid="uid://d3gcg8u3blxsa" path="res://assets/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 01.png" id="5_4e2y6"]
[ext_resource type="Texture2D" uid="uid://t1mfd25vgb6w" path="res://assets/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 02.png" id="6_1q7hg"]
[ext_resource type="Texture2D" uid="uid://be1timvyhujew" path="res://assets/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 03.png" id="7_cviom"]
[ext_resource type="Texture2D" uid="uid://btt1jkmajqkdf" path="res://assets/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 04.png" id="8_qmjhd"]
[ext_resource type="Texture2D" uid="uid://xp1sr3hqgmfn" path="res://assets/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 05.png" id="9_uygr3"]
[ext_resource type="Texture2D" uid="uid://bpy5persbncg3" path="res://assets/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 06.png" id="10_llk7y"]
[ext_resource type="Script" path="res://components/HealthComponent/health_component.gd" id="11_rcfyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3vdw"]
size = Vector2(21, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d2e0"]
size = Vector2(25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtisw"]
size = Vector2(25, 22)

[sub_resource type="Animation" id="Animation_sj2n7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2kieu")]
}

[sub_resource type="Animation" id="Animation_5gai3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_2kieu"), ExtResource("2_2kieu"), ExtResource("2_2kieu"), ExtResource("2_2kieu")]
}

[sub_resource type="Animation" id="Animation_j6t3g"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.26, 0.33, 0.41, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_4e2y6"), ExtResource("6_1q7hg"), ExtResource("7_cviom"), ExtResource("8_qmjhd"), ExtResource("9_uygr3"), ExtResource("2_2kieu"), ExtResource("10_llk7y")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ntdk"]
_data = {
"RESET": SubResource("Animation_sj2n7"),
"idle": SubResource("Animation_5gai3"),
"run": SubResource("Animation_j6t3g")
}

[node name="Sabertooth" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_t7wwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_d3vdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2kieu")

[node name="HitBox" parent="Sprite2D" instance=ExtResource("3_6hct2")]
position = Vector2(-9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(8, 1)
shape = SubResource("RectangleShape2D_3d2e0")
debug_color = Color(0, 0.642757, 0.312215, 0.42)

[node name="HurtBox" parent="Sprite2D" instance=ExtResource("4_bvnu6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_wtisw")
debug_color = Color(0.964443, 1.92523e-07, 0.492728, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ntdk")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 15)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)
collision_mask = 2

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_rcfyw")
